<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        h2 {
            font-size: 2.5em; /* Reduz o tamanho da fonte do título */
            text-align: center;
            margin-bottom: 0px;
        }
 
        ul {
            text-align: center;
        }
               
        section {
            text-align: center; /* Centraliza o conteúdo em telas pequenas */
            padding: 0 20px; /* Adiciona um espaçamento lateral */
            font-size: 1.3em; /* Reduz o tamanho da fonte */
            margin-bottom: 80px;
        }
        section > li {
            text-align: left;
        }
        footer > a{
        text-decoration: none;
        color: #049DD9;
    }
    </style>
</head>
<body>
    <header>
        <h1>Inova Juntos</h1>
    </header>
    <nav class="menu-navegacao">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cenario.html">Cenário Atual</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="funcionamento.html">Funcionamento</a></li>
            <li><a href="inovajuntos.html">Ferramenta Inova Juntos</a></li>
            <li><a href="etapas.html">Etapas</a></li>
            <li><a href="custos.html">Custos</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="conclusão.html">Conclusão</a></li>
        </ul>
    </nav>

    <section>
        <h2>Custos</h2>
         <p>
             <strong style="font-size: 1.5em;">Protótipo:</strong><br>
             <strong>-Criação do protótipo: desenvolvimento da ferramenta "Inova Juntos".</strong><br>
                Desenvolvimento interno, sem custos para a empresa.<br>
             <strong>-Hospedagem da ferramenta.</strong><br>
                 130 a 400 reais por mês.<br>
             <strong>-Verba do orçamento destinada ao incentivo do programa para as primeiras ideias.</strong><br>
                 Variação dos tipos de empreendimentos.<br>
         </p>
        <p>
         <strong style="font-size: 1.5em;">Implementação</strong><br>
         <strong>-Hospedagem do site Inova Juntos e das ferramentas.</strong><br>
               130 a 400 reais por mês.<br>
         <strong>-Criação da ferramenta definitiva com site e aplicativo.</strong><br>
              5 a 10 mil reais para o desenvolvimento.<br>
              até 2 mil reais para manutenção e adaptações necessárias futuras.<br>
        </p>

    </section>
    <footer>Este Projeto foi desenvolvido por <a href="https://www.linkedin.com/in/pedro-lana-918294166/" target="_blank">Pedro Lana</a>, <a href="https://www.facebook.com/profile.php?id=100003709935422" target="_blank">Sandra Regina</a> e <a href="https://www.linkedin.com/in/milena-magdaleno-a127941b3/" target="_blank">Milena Magdaleno</a>.</footer>
</body>
</html>