<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inova Juntos</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        h2 {
            font-size: 2em;
            text-align: center;
        }
        
        

        section {
            padding: 0 20px; /* Adiciona espaçamento interno para telas pequenas */
            font-size: 1.35em; /* Reduz o tamanho da fonte para telas pequenas */
            padding-bottom: 30px;
        }

        @media screen and (min-width: 768px) {
            /* Aplique as seguintes regras apenas para telas maiores que 768px */
            section {
                text-align: center; /* Centraliza o conteúdo */
                max-width: 800px; /* Define uma largura máxima para o conteúdo */
                margin: 0 auto; /* Centraliza horizontalmente o conteúdo */
            }
        }
        footer > a{
        text-decoration: none;
        color: #049DD9;
    }
    </style>
</head>
<body>
    <header>
        <h1>Inova Juntos</h1>
    </header>
    <nav class="menu-navegacao">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cenario.html">Cenário Atual</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="funcionamento.html">Funcionamento</a></li>
            <li><a href="inovajuntos.html">Ferramenta Inova Juntos</a></li>
            <li><a href="etapas.html">Etapas</a></li>
            <li><a href="custos.html">Custos</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="conclusão.html">Conclusão</a></li>
        </ul>
    </nav>

    <section class="secao4">
        <h2>Funcionamento do Programa</h2>
        <ul>
            <li><strong>Foco dos projetos:</strong> O foco poderá ser livre trazendo ideias inovadoras e criativas sobre os diversos processos que acontecem em cada setor. A gerência também poderá definir um foco, sinalizando que só estará recebendo projetos referentes àquele objetivo, o que trará soluções para problemas específicos ou várias estratégias diferentes para os diferentes modelos de negócio.</li>
            <br>
            <li><strong>Padrão de entrega dos projetos:</strong>Os projetos deverão seguir um padrão definido pela diretoria e adaptado pelas gerências: Ajudará a focar em pontos que a diretoria e gerencia julgarem importantes a serem considerados pelo colaborador ao apresentar seus projetos.</li>
            <br>
            <li><strong>Ferramenta própria:</strong>Utilização de uma plataforma simples e interativa para a criação dos projetos, que possa ser acessada de casa, para não comprometer o rendimento do funcionário no horário de trabalho.</li>
            <br>
            <li><strong>Banca Avaliadora:</strong>Os projetos podem ou não ser avaliadas por uma banca avaliadora determinado pelas gerencias, antes de serem apresentadas para a gerência e diretoria</li>
            <br>
            <li><strong>Recompensas:</strong>As recompensas serão sempre baseadas em quanto a empresa está economizando ou lucrando com essa ideia, podendo ser utilizado um sistema com porcentagem ou uma premiação definida que varia com o valor que o projeto está trazendo à empresa.
            A empresa também poderá oferecer capacitações técnicas para os funcionários promissores.</li>
        </ul>
    </section>
    <footer>Este Projeto foi desenvolvido por <a href="https://www.linkedin.com/in/pedro-lana-918294166/" target="_blank">Pedro Lana</a>, <a href="https://www.facebook.com/profile.php?id=100003709935422" target="_blank">Sandra Regina</a> e <a href="https://www.linkedin.com/in/milena-magdaleno-a127941b3/" target="_blank">Milena Magdaleno</a>.</footer>
</body>
</html>