<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        h2 {
            font-size: 2.5em; /* Reduz o tamanho da fonte do título */
            text-align: center; /* Centraliza o título */
        }
        ol {
            text-align: justify; /* Alinha o texto à esquerda */
            padding-left: 20px; /* Adiciona um recuo no lado esquerdo */
            padding-right: 20px; /* Adiciona um recuo no lado direito */
            font-size: 1.35em; /* Reduz o tamanho da fonte */
            padding-bottom: 40px;
        }
        
        footer > a{
        text-decoration: none;
        color: #049DD9;
    }
    </style>
</head>
<body>
    <header>
        <h1>Inova Juntos</h1>
    </header>
    <nav class="menu-navegacao">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cenario.html">Cenário Atual</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li><a href="funcionamento.html">Funcionamento</a></li>
            <li><a href="etapas.html">Etapas</a></li>
            <li><a href="custos.html">Custos</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="conclusão.html">Conclusão</a></li>
        </ul>
    </nav>

    <section class="secao3">
        <h2>Objetivos do Programa</h2>
        <ol id="itensdalista">
            <li><strong>Inovação e engajamento:</strong> O objetivo do programa Inova Juntos é trazer aquela ideia que está na cabeça do colaborador e que muitas das vezes acaba não sendo falada ou não chega ao conhecimento da gerência. Vamos criar um ambiente em que o funcionário entenda que faz parte de sua carreira trazer inovações que geram lucro para a empresa e que a empresa está enxergando seu diferencial. Muitas vezes, o que separa um funcionário desmotivado de um funcionário que agrega muito para a empresa é a confiança de que as ideias que passam pela cabeça dele são boas ideias, e isso só acontece com as ideias sendo postas em prática e funcionando.</li><br>
            <li><strong>Redução de custos e aumento da lucratividade:</strong> Muitas vezes, o funcionário encarregado da execução dos serviços pode visualizar formas diferentes de realizá-los. Com o foco em projetos de economia, o funcionário trará sempre soluções que geram lucro para a empresa.</li><br>
            <li><strong>Descoberta de novos talentos:</strong> Os projetos trarão visibilidade a funcionários promissores, uma vez que a premissa do programa "Inova Juntos" é entregar o projeto finalizado, com sua forma de execução pensada pelo colaborador.</li><br>
            <li><strong>Adaptação às diversas empresas do grupo:</strong> Os gestores podem definir áreas de foco para suas equipes, recebendo diversos projetos com objetivos alinhados e definidos. Isso pode ser aplicado tanto na construtora quanto nos shoppings, hotéis, canais de comunicação, empresas de energia ou em qualquer campo que o grupo deseje explorar no futuro.</li><br>
        </ol>
    </section>
    <footer>Este Projeto foi desenvolvido por <a href="https://www.linkedin.com/in/pedro-lana-918294166/" target="_blank">Pedro Lana</a>, <a href="https://www.facebook.com/profile.php?id=100003709935422" target="_blank">Sandra Regina</a> e <a href="https://www.linkedin.com/in/milena-magdaleno-a127941b3/" target="_blank">Milena Magdaleno</a>.</footer>
</body>
</html>
