<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        h2 {
            font-size: 2.5em;
            text-align: center;
        }
        p {
            text-align: center;
            margin-left: 700px;
            margin-right: 700px;
            font-size: 1.3em;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inova Juntos</h1>
    </header>
    <nav class="menu-navegacao">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cenario.html">Cenário Atual</a></li>
            <li><a href="objetivos.html">Objetivos do Programa</a></li>
            <li><a href="funcionamento.html">Funcionamento do Programa</a></li>
            <li><a href="etapas.html">Etapas do Projeto</a></li>
            <li><a href="custos.html">Custos</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="conclusão.html">Conclusão</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h2>Conclusão</h2>
        <p>
            O melhor exemplo que podemos fornecer dos possíveis resultados é este:<br>
            <br>
            Este projeto está sendo desenvolvido por profissionais da área de manutenção, operações e ## , seguindo as aptidões de cada um, exatamente como as ideias do programa "Inova Juntos" devem ser: originais.<br>
            <br>
            Este programa visa apoiar e aproveitar os programas já adotados pela empresa, como os valores da empresa, a eficiência operacional , o LABIM, entre outros.<br>
        </p>
    </div>
    <footer>Este Projeto foi desenvolvido por Pedro Lana, Sandra Regina e Milena Magdaleno.</footer>
</body>
</html>